server {
    listen                  34.201.3.236*:443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             freight-trust.com;
    root                    /var/www/freight-trust.com/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/freight-trust.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/freight-trust.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/freight-trust.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # reverse proxy
    location / {
        proxy_pass 34.201.3.236;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  34.201.3.236*:443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.freight-trust.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/freight-trust.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/freight-trust.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/freight-trust.com/chain.pem;
    return                  301 https://freight-trust.com$request_uri;
}

# HTTP redirect
server {
    listen  34.201.3.236*:80;
    listen  [::]:80;
    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://freight-trust.com$request_uri;
    }
}
