---
driver:
  name: ec2
  vpc_id: "vpc-4ef2ce26"
  subnet_id: "subnet-b477b7df"
  region: eu-central-1

transport:
  max_ssh_sessions: 5

provisioner:
  name: ansible_playbook
  hosts: all
  require_ansible_repo: false
  require_chef_for_busser: false
  require_ruby_for_busser: false
  require_ansible_omnibus: true
  ansible_verbose: true
  ansible_diff: true

  roles_path: ../ansible-ssh-hardening/
  http_proxy: <%= ENV['http_proxy'] || nil %>
  https_proxy: <%= ENV['https_proxy'] || nil %>
  playbook: default.yml

platforms:
- name: centos-7
- name: ubuntu-16.04

verifier:
  name: inspec
  sudo: true
  inspec_tests:
    - https://github.com/dev-sec/tests-ssh-hardening

suites:
- name: os
